# Mobile-Application

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polytech/bmh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/bmh/: AddConnectedDeviceActivity.kt  AddConnectedDeviceFragment.kt  ChoiceConnectedDeviceActivity.kt  ChoiceConnectedDeviceFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  NewAccountActivity.kt  NewAccountFragment.kt  SelectColorActivity.kt  SelectColorFragment.kt  Utils.kt
app/src/main/java/com/polytech/bmh/adapter/: MyListAdapter.kt
app/src/main/java/com/polytech/bmh/controller/: AddConnectedDeviceFragment.kt  ConnectedDeviceListChoiceFragment.kt  LoginFragment.kt  MainActivity.kt  NewAccountFragment.kt  SelectColorFragment.kt
app/src/main/java/com/polytech/bmh/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/polytech/bmh/listener/: MyItemClickListener.kt  MyItemLongClickListener.kt
app/src/main/java/com/polytech/bmh/repository/: AddConnectedDeviceRepository.kt  ChoiceConnectedDeviceRepository.kt  LoginRepository.kt  NewAccountRepository.kt  SelectColorRepository.kt
app/src/main/java/com/polytech/bmh/service/: ConnectedDeviceService.kt  MyApiService.kt  RetrofitInstance.kt  UserService.kt
app/src/main/java/com/polytech/bmh/utils/: Utils.kt
app/src/main/res/drawable/: background_multicolor.xml  edit_text_border.xml  shadow_button.xml  spinner.xml  spinner_bis.xml
app/src/main/res/layout/: activity_add_connected_device.xml  activity_choice_connected_device.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_select_color.xml  fragment_add_connected_device.xml  fragment_choice_connected_device.xml  fragment_list.xml  fragment_login.xml  fragment_new_account.xml  fragment_select_color.xml  item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: spinner.xml
app/src/test/java/com/polytech/bmh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
