<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.polytech.bmh.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_choiceConnectedDeviceFragment"
            app:destination="@id/choiceConnectedDeviceFragment" />
        <action
            android:id="@+id/action_loginFragment_self"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceConnectedDeviceFragment"
        android:name="com.polytech.bmh.ChoiceConnectedDeviceFragment"
        android:label="ChoiceConnectedDeviceFragment" >
        <action
            android:id="@+id/action_choiceConnectedDeviceFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_choiceConnectedDeviceFragment_to_addConnectedDeviceFragment"
            app:destination="@id/addConnectedDeviceFragment" />
        <action
            android:id="@+id/action_choiceConnectedDeviceFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment" />
        <action
            android:id="@+id/action_choiceConnectedDeviceFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addConnectedDeviceFragment"
        android:name="com.polytech.bmh.AddConnectedDeviceFragment"
        android:label="AddConnectedDeviceFragment" >
        <action
            android:id="@+id/action_addConnectedDeviceFragment_to_choiceConnectedDeviceFragment"
            app:destination="@id/choiceConnectedDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectColorFragment"
        android:name="com.polytech.bmh.SelectColorFragment"
        android:label="SelectColorFragment" >
        <action
            android:id="@+id/action_selectColorFragment_to_choiceConnectedDeviceFragment"
            app:popUpTo="@id/choiceConnectedDeviceFragment" />
        <argument
            android:name="connectedDeviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.polytech.bmh.NewAccountFragment"
        android:label="NewAccountFragment" >
        <action
            android:id="@+id/action_newAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_newAccountFragment_self"
            app:destination="@id/newAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.polytech.bmh.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_choiceConnectedDeviceFragment"
            app:destination="@id/choiceConnectedDeviceFragment" />
        <action
            android:id="@+id/action_listFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment" />
    </fragment>
</navigation>