<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.polytech.bmh.viewmodel.SelectColorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewRouterConnectedDevice"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonChooseColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameConnectedDevice" />

        <TextView
            android:id="@+id/textViewNameConnectedDevice"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewRouterConnectedDevice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle" />

        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="68dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewChooseColor"
            tools:text="Objet connecté selectionné :" />

        <View
            android:id="@+id/viewColorSelected"
            android:layout_width="116dp"
            android:layout_height="102dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonValidateColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectedColor" />

        <TextView
            android:id="@+id/textViewSelectedColor"
            android:layout_width="266dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/viewColorSelected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChooseColor" />

        <Button
            android:id="@+id/buttonChooseColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/textViewSelectedColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRouterConnectedDevice"
            tools:text="Changer la couleur des LEDs" />

        <ImageView
            android:id="@+id/backArrowImage"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:soundEffectsEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/textViewConnectedDeviceChoice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            app:tint="#F85F6A" />

        <Button
            android:id="@+id/buttonValidateColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#F85F6A"
            android:enabled="true"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewColorSelected" />

        <TextView
            android:id="@+id/textViewChooseColor"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="31dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Choisissez la couleur" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>