<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.polytech.bmh.viewmodel.ChoiceConnectedDeviceViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonValidateConnectedDevice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="90dp"
                android:background="#F85F6A"
                android:enabled="true"
                android:text="Valider"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConnectedDeviceSelected" />

            <TextView
                android:id="@+id/textViewConnectedDeviceChoice"
                android:layout_width="409dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddConnectedDevice" />

            <TextView
                android:id="@+id/textViewConnectedDeviceOurChoice"
                android:layout_width="409dp"
                android:layout_height="30dp"
                android:layout_marginTop="260dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerConnectedDeviceChoice" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonAddConnectedDevice"
                android:layout_width="62dp"
                android:layout_height="58dp"
                android:layout_marginStart="337dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Spinner
                android:id="@+id/spinnerConnectedDeviceChoice"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:background="@xml/spinner"
                android:dropDownWidth="wrap_content"
                android:popupBackground="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConnectedDeviceChoice" />

            <TextView
                android:id="@+id/textViewConnectedDeviceSelected"
                android:layout_width="410dp"
                android:layout_height="65dp"
                android:textAlignment="center"
                android:textColor="#F85F6A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewConnectedDeviceOurChoice" />

            <ImageView
                android:id="@+id/imageBackArrow"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:soundEffectsEnabled="false"
                android:tint="#F85F6A"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </layout>