<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.polytech.bmh.viewmodel.AddConnectedDeviceViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddConnectedDeviceFragment">

            <ImageView
                android:id="@+id/imageViewBackArrow"
                android:layout_width="46dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:soundEffectsEnabled="false"
                android:tint="#F85F6A"
                app:layout_constraintEnd_toStartOf="@+id/textViewObjectChoice"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <Button
                android:id="@+id/buttonCreateNewConnectedDevice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="90dp"
                android:background="#F85F6A"
                android:enabled="true"
                android:text="Créer le nouvel objet"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextObjectRouter"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewAddConnectedDevice"
                android:layout_width="409dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:text="Ajout d'un objet connecté"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextObjectName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint=" Nom de l'objet"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddConnectedDevice" />

            <EditText
                android:id="@+id/editTextObjectDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:gravity="start|top"
                android:hint=" Description de l'objet"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextObjectName" />

            <EditText
                android:id="@+id/editTextObjectRouter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint=" Routeur de l'objet (IP du routeur)"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextObjectDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>